{
  "name": "vttes-util",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "file-saver": "^2.0.5",
    "node-sass": "^7.0.1",
    "react": "^18.0.0",
    "react-bootstrap": "^2.1.1",
    "react-confirm-box": "^1.2.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^6.15.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "reactstrap": "^9.0.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://mortuus.no/vttes-util"
}
